<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bạn bè</title>
</head>
<body>
	<script type="text/javascript">
		var bt1 = document.getElementByID('bt1');
		var bt2 = document.getElementByID('bt2');
		function button1() {
			alert('Đã gửi lời mời kết bạn');
		}
		function button2() {
			alert('Đã hủy lời mời kết bạn');
		}
	</script>
	<style type="text/css">
      *{
      		list-style-type: none;
      		text-decoration: none;
      		line-height: 25px;
      		font-size: 20px;
      		color: black;
      	}
        .a1{
            background-color: black;
            width: 100%;
            height: 50px;
            margin-top: -15px;
            color: white;
        }
      	.menu{
      		background-color: black;
      		height: 50px;
      		margin-left: 330px;
      		width: 750px;
      	}
      	.menu a{
      		width: 150px;
      		height: 50px;
      		float: left;
      		padding-top: 10px;
      		padding-left: 30px;
      		color: white;
      	}
      	.menu a:hover{
      		color: black;
      		padding-top: 10px;  
      		padding-left:30px;   
       	}
       	.anh1{
       		width:100px;
       		height : 100px;
       		border-radius: 50%;
       	}
       </style>
       <div>
       <div class="a1">
      	<ul class="menu">
			<li><a href="../mxh/trangchu.html"><img width="35px" src="../img/iconhomewhite.png" alt="Home"></a></li>
			<li><a href="banbe.html"><img width="35px" src="../img/iconfriend.png" alt=""></a></li>
			<li><a href="nhom.html"><img src="../img/icongroup.png"  width="35px" alt=""></a></li>
		  <li><a href="../signout/signout.html"><img src="../img/iconsignout.png" width="35px" alt=""></a></li>
        </ul>
        </div>
        <br>
<div>Danh sách bạn bè của bạn: </div>
<br>
<div>
	<img class="anh1" src="https://static2.yan.vn/YanNews/2167221/202102/facebook-cap-nhat-avatar-doi-voi-tai-khoan-khong-su-dung-anh-dai-dien-e4abd14d.jpg" >
<br>
    <a href="taikhoan1.html">Nguyễn Hữu Duy</a>
</div>
<br><br>
<div>
	<img class="anh1" src="https://static2.yan.vn/YanNews/2167221/202102/facebook-cap-nhat-avatar-doi-voi-tai-khoan-khong-su-dung-anh-dai-dien-e4abd14d.jpg" >
<br>
    <a href="taikhoan2.html">Nguyễn Thế Đức</a>
</div>
<br><br>
<div style="margin-left: 800px; margin-top: -410px; width: 500px;">Danh sách gợi ý kết bạn:
<br>
<div>
	<img class="anh1" src="https://static2.yan.vn/YanNews/2167221/202102/facebook-cap-nhat-avatar-doi-voi-tai-khoan-khong-su-dung-anh-dai-dien-e4abd14d.jpg" >
<br>
    <div><a href="taikhoan4.html">Nguyễn Trần Thành Đạt</a></div>
    <button class="bt1" onclick="button1()" style="font-size: 18px;">Thêm bạn bè</button>
    <button class="bt2" onclick="button2()" style="font-size: 18px;">Hủy</button>
    <br><br><br>
</div>
	<img class="anh1" src="https://static2.yan.vn/YanNews/2167221/202102/facebook-cap-nhat-avatar-doi-voi-tai-khoan-khong-su-dung-anh-dai-dien-e4abd14d.jpg" >
<br>
    <div><a href="taikhoan5.html">Bùi Thái Dương</a></div>
    <button class="bt1" onclick="button1()" style="font-size: 18px;">Thêm bạn bè</button>
    <button class="bt2" onclick="button2()" style="font-size: 18px;">Hủy</button>
</div>
</body>
</html>