<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bạn bè</title>
</head>
<body>
	<script type="text/javascript">
		var bt1 = document.getElementByID('bt1');
		var bt2 = document.getElementByID('bt2');
		function button1() {
			alert('Đã gửi yêu cầu tham gia nhóm');
		}
		function button2() {
			alert('Đã hủy yêu cầu tham gia nhóm');
		}
	</script>
	<style type="text/css">
      *{
      		list-style-type: none;
      		text-decoration: none;
      		line-height: 25px;
      		font-size: 20px;
      		color: black;
      	}
        .a1{
            background-color: black;
            width: 100%;
            height: 50px;
            margin-top: -15px;
            color: white;
        }
      	.menu{
      		background-color: black;
      		height: 50px;
      		margin-left: 330px;
      		width: 750px;
      	}
      	.menu a{
      		width: 150px;
      		height: 50px;
      		float: left;
      		padding-top: 10px;
      		padding-left: 30px;
      		color: white;
      	}
      	.menu a:hover{
      		color: black;
      		padding-top: 10px;  
      		padding-left:30px;   
       	}
       	.anh1{
       		width:100px;
       		height : 100px;
       		border-radius: 50%;
       	}
       </style>
       <div class="a1">
      	<ul class="menu">
			<li><a href="../mxh/index.html"><img width="35px" src="../img/iconhomewhite.png" alt="Home"></a></li>
			<li><a href="banbe.html"><img width="35px" src="../img/iconfriend.png" alt=""></a></li>
			<li><a href="nhom.html"><img src="../img/icongroup.png"  width="35px" alt=""></a></li>
		  <li><a href="../signout/signout.html"><img src="../img/iconsignout.png" width="35px" alt=""></a></li>
      	</ul>
        </div>
        <br>
<div>Danh sách nhóm của bạn: </div>
<br>
<div>
	<img class="anh1" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR2K6P4qcrQaWj8gR0dBeXK1AGTeg6AAiID8CFFYVtOGVW4t_Rk" >
<br>
    <a href="ntptwt2.html">NTPTW T2</a>
</div>
<br><br>
<div>
	<img class="anh1" src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/309419925_628708065619009_6930023949471032140_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Vth711hxW10AX9dVzs4&_nc_ht=scontent.fhan14-3.fna&oh=00_AfB939_ONdyUeR9vHM9ZS2bb5jTwN9mZxza3VhINxdDSdg&oe=63A92749" >
<br>
    <a href="hnuebasketballclub.html">HNUE Basketball Club</a>
</div>
<br><br>
<div style="margin-left: 800px; margin-top: -400px; width: 500px;">Danh sách gợi ý nhóm:
<br>
<div>
	<img class="anh1" src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/314955217_564094622385116_1285337268848223168_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ytSJshQORFAAX9-N0ez&_nc_ht=scontent.fhan14-1.fna&oh=00_AfCr_5xycMX3Jwzfq4hBNW_KeZSUeTR4foLZadzIxKUo6g&oe=63AA1FB9" >
<br>
    <div><a href="khoacntt.html">Khoa Công Nghệ Thông Tin - Trường Đại Học Sư Phạm Hà Nội</a></div>
    <button class="bt1" onclick="button1()" style="font-size: 18px;">Tham gia nhóm</button>
    <button class="bt2" onclick="button2()" style="font-size: 18px;">Hủy</button>
</div>
</body>
</html>