<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
    <style type="text/css">
      *{
      		list-style-type: none;
      		text-decoration: none;
      		line-height: 25px;
      		font-size: 20px;
      		color: black;
      	}
        .a1{
            background-color: black;
            width: 100%;
            height: 50px;
            margin-top: -15px;
            color: white;
        }
      	.menu{
      		background-color: black;
      		height: 50px;
      		margin-left: 330px;
      		width: 750px;
      	}
      	.menu a{
      		width: 150px;
      		height: 50px;
      		float: left;
      		padding-top: 10px;
      		padding-left: 30px;
      		color: white;
      	}
      	.menu a:hover{
      		color: black;
      		padding-top: 10px;  
      		padding-left:30px;   
       	}
       	.anh1{
       		width:150px;
       		height : 150px;
       		border-radius: 50%;
       		margin-left: 570px;
       	}
       	.info{
       		margin-left: -55px;
       		text-align: center;
       		font-size: 25px;
       	}
       </style>
       <div>
       <div class="a1">
      	<ul class="menu">
			<li><a href="../mxh/index.html"><img width="35px" src="../img/iconhomewhite.png" alt="Home"></a></li>
			<li><a href="banbe.html"><img width="35px" src="../img/iconfriend.png" alt=""></a></li>
			<li><a href="nhom.html"><img src="../img/icongroup.png"  width="35px" alt=""></a></li>
		  <li><a href="../signout/signout.html"><img src="../img/iconsignout.png" width="35px" alt=""></a></li>
      	</ul>
        </div>
        <br>
        <div style="font-size: 40px;">Thông tin bạn bè:</div>
        <br>
        <div>
        	<img class="anh1" src="https://static2.yan.vn/YanNews/2167221/202102/facebook-cap-nhat-avatar-doi-voi-tai-khoan-khong-su-dung-anh-dai-dien-e4abd14d.jpg" >
        	<br>
        	<div class="info">
        		Mai Thị Phương Anh
        		<br><br>
        		Tên đăng nhập: 
                <br>
        		Phương Anh
        		<br><br>
        		Ngày sinh:
                <br>
        		20/10/2003
        	</div>
        </div>
</body>
</html>