<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
    <style type="text/css">
      *{
      		list-style-type: none;
      		text-decoration: none;
      		line-height: 25px;
      		font-size: 20px;
      		color: black;
      	}
        .a1{
            background-color: black;
            width: 100%;
            height: 50px;
            margin-top: -15px;
            color: white;
        }
      	.menu{
      		background-color: black;
      		height: 50px;
      		margin-left: 330px;
      		width: 750px;
      	}
      	.menu a{
      		width: 150px;
      		height: 50px;
      		float: left;
      		padding-top: 10px;
      		padding-left: 30px;
      		color: white;
      	}
      	.menu a:hover{
      		color: black;
      		padding-top: 10px;  
      		padding-left:30px;   
       	}
       	.anh1{
       		width:150px;
       		height : 150px;
       		border-radius: 50%;
       		margin-left: 570px;
       	}
       	.info{
       		margin-left: -55px;
       		text-align: center;
       		font-size: 25px;
       	}
       </style>
       <div>
       <div class="a1">
      	<ul class="menu">
			<li><a href="../mxh/index.html"><img width="35px" src="../img/iconhomewhite.png" alt="Home"></a></li>
			<li><a href="banbe.html"><img width="35px" src="../img/iconfriend.png" alt=""></a></li>
			<li><a href="nhom.html"><img src="../img/icongroup.png"  width="35px" alt=""></a></li>
		  <li><a href="../signout/signout.html"><img src="../img/iconsignout.png" width="35px" alt=""></a></li>
      	</ul>
        </div>
        <br>
        <div style="font-size: 40px;">Thông tin bạn bè:</div>
        <br>
        <div>
        	<img class="anh1" src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/289693821_582015943280803_2102006602626651935_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=2uiio3S84wEAX-C_tad&tn=pu4Y-_CVkbU91LA5&_nc_ht=scontent.fhan14-2.fna&oh=00_AfBUcF4FPngzu0FC2Kz6RvT9GB9gt8jIv0VYbYIOef_LDQ&oe=63A89B24" >
        	<br>
        	<div class="info">
        		Nguyễn Thanh Tùng
        		<br><br>
        		Tên đăng nhập: 
                <br>
        		MTP
        		<br><br>
        		Ngày sinh:
                <br>
        		05/07/1994
        	</div>
        </div>
</body>
</html>